<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!--Riley Hajek-->
		<title>George S Patton</title>
		<style type="text/css">
		h1{text-align:center;font-family:"Lucida Console", "Courier New", monospace;font-size:40px;}
		h2{background-color:red;font-size:30px;}
		p{color:blue;font-family:"Lucida Console", "Courier New", monospace;}
		table, th, td {border: 2px solid black; border-radius: 10px; border-style:double; border-color:#8080ff;}
		.center {display:block;margin-left:auto;margin-right:auto;}
		td{text-align:center;vertical-align:top;}
		caption {background-color:pink;}
		footer {text-align: right;}
		p,h1,h2,title,head,body,nav,table,caption,tr,td,img,footer{margin:20px;}
		</style>
	</head>
	<body>
		<h1>George S. Patton </h1>
		<nav>
			<table cellspacing="10" cellpadding="10" width="100%">
			<caption>Site Navigation</caption>
				<tr>
					<td width="33.3%"><a href="index.html">Home</a></td>
					<td><a href="AboutGeorgeSPatton.html">About George S Patton's early life</a></td>
					<td><a href="GeorgeSPattonmilitarycareer.html"> General Patton's Military career</a></td>
				</tr>
			</table>
		</nav>
		<img src="https://1.bp.blogspot.com/-tRXaMXOceRc/X0XviECu28I/AAAAAAAB-FY/4atuO4eIOKo9OxqspxB0OL_u85xalZOWgCLcBGAsYHQ/s1600/color%2Bgeorge%2Bs%2Bpatton.jpg" alt="Colorized photo of General George S. Patton in Uniform" class="center" style="margin-bottom: auto;margin-top: auto;" width="400px" height="500px">
		<!--Thanks to Soilder Walk Memorial Park for this image, used under fair use.-->
		<h2>An introduction to George S. Patton</h2>
			<p> George S. Patton was a well-known U.S. Army General best known for his service in World War 2 and the Allied invasion of Normandy. There is a lot of intresting information about General Patton that I will be sharing in this site. I will mainly be focusing on his early life and his military career.Patton is well-known around the world and you may have heard of him before. But there is still a lot of intresting information about this man and some mysterious causes around his death, to learn more about George S. Patton click through my site.</p>
		<footer>
			<p>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.Fair use is a use permitted by copyright statute that might otherwise be infringing. All rights reserved to their origional owners </p>
			<p> Creator: Riley Hajek
			<a href="mailto:rhajek@stu.ctcd.edu">Click here to contact me</a></p>
		</footer>
	</body>
</html>
